# parallel-mobile

./: .gitignore  README.MD  docker-compose.yml  pom.xml
client/agent-lib/: .gitignore  agent-index.html  consumer-index.html  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js  worker.js
client/agent-lib/src/: App.ts  Calculator.ts  Index.ts  JobRunner.ts  JobWorker.ts  Message.ts  NetworkChannel.ts
client/agent-lib/src/typings/: custom.d.ts
core/: Dockerfile  pom.xml
core/src/main/java/com/pm/core/: Application.java
core/src/main/java/com/pm/core/common/: Utils.java
core/src/main/java/com/pm/core/config/: ApplicationConfig.java  BeanConfig.java
core/src/main/java/com/pm/core/controller/: ConnectionRegistration.java  ConnectionRegistrationController.java  MessageController.java  TestController.java
core/src/main/java/com/pm/core/entity/: Account.java  Agent.java  AgentDevice.java  CalculationJob.java  CalculationJobExecution.java  ConsumerDevice.java  Device.java  DeviceToken.java  DeviceTypeInfo.java
core/src/main/java/com/pm/core/event/: AgentDeviceAvailableEvent.java  DeviceConnectedEvent.java  DeviceDisconnectedEvent.java  JobAvailableEvent.java  JobCompleteEvent.java  JobRequestEvent.java  NewJobAvailableEvent.java  ResultSentToConsumerEvent.java
core/src/main/java/com/pm/core/messageHandler/: CustomMessageHandler.java  DeviceConnectedMessageHandler.java  DeviceDisconnectedMessageHandler.java  MessageConfirmationMessageHandler.java  MessageHandler.java
core/src/main/java/com/pm/core/messageHandler/applicationMessageHandler/: ApplicationMessageHandler.java  CalculationRequestHandler.java  CalculationResultHandler.java
core/src/main/java/com/pm/core/model/: AuthClientReply.java  Keywords.java  MessageContent.java  MessageType.java  NetworkChannel.java  NetworkUser.java  State.java
core/src/main/java/com/pm/core/model/calculation/: CalJobExecState.java  CalJobRequest.java  CalJobResult.java  CalJobState.java  CalculationJobRequest.java
core/src/main/java/com/pm/core/model/device/: DeviceState.java  DeviceType.java
core/src/main/java/com/pm/core/model/message/: ApplicationMessageType.java  CustomMessageIn.java  CustomMessageOut.java  DeviceConnectionRecord.java  FetchMissingMessagesComplete.java  FetchMissingMessagesRequest.java  Message.java  MessageConfirmation.java  MessageType.java
core/src/main/java/com/pm/core/model/message/applicationMessage/: ApplicationMessage.java  CalculationRequest.java  CalculationResult.java
core/src/main/java/com/pm/core/repository/: AccountRepository.java  AgentDeviceRepository.java  AgentRepository.java  BaseRepository.java  CalculationJobRepository.java  ConsumerDeviceRepository.java  DeviceRepository.java  DeviceTokenRepository.java  DeviceTypeInfoRepository.java
core/src/main/java/com/pm/core/restModel/: ConnectionPermit.java  Message.java  MessageRecord.java
core/src/main/java/com/pm/core/service/: AccountService.java  AgentService.java  CalculationService.java  ConnectionService.java  DeviceManagementService.java  DeviceService.java  JobManagementService.java  MessageService.java  NetworkService.java  TransactionUtil.java  UtilService.java
core/src/main/resources/: application-development.yml  application-sandbox.yml
core/src/main/resources/db/migration/: V1.201910102155__init.sql  V1.201910201147__job.sql
