<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pm</groupId>
    <artifactId>parallel-mobile</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
    </modules>

    <properties>
        <version.spring-boot>2.1.7.RELEASE</version.spring-boot>
        <version.lombok>1.18.4</version.lombok>
        <vesrion.junit>4.12</vesrion.junit>
        <version.commons-lang3>3.8.1</version.commons-lang3>
        <version.noexception>1.3.4</version.noexception>
        <version.guava>28.1-jre</version.guava>
    </properties>

</project>
